PORT = 5000
HOST = localhost


DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
#Dùng env.example để làm mẫu, khi clone về chỉ cần đổi tên thành .env và chỉnh sửa giá trị bên trong cho phù hợp
#.env sẽ không bị đẩy lên github vì đã có trong .gitignore và đây là cách ẩn thông tin nhạy cảm như mật khẩu, token, api key,... trong.env

